/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

header {
    background-color: #000000;
    color: #00bcd4;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #00bcd4;
}

nav {
    background-color: #333333;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    border-bottom: 2px solid #444444;
}

nav a {
    color: #e0e0e0;
    padding: 12px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

nav a:hover {
    background-color: #00bcd4;
    color: #ffffff;
    border-radius: 5px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #00bcd4;
}

h2 {
    border-bottom: 2px solid #00bcd4;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.info-bubble {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.info-bubble img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #444444;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

button {
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0097a7;
}

footer {
    background-color: #000000;
    color: #00bcd4;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 3px solid #00bcd4;
}